* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: 1fr 10fr;
    height: 100vh;
}

.header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: #FAFAFA;
    position: relative;
}

.logo {
    display: flex;
    gap: 5px;
    position: absolute;
    left: 20px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.logo:hover {
    cursor: pointer;
}

.logo img {
    height: 40px;
    width: auto;
}

.accountName {
    display: flex;
    gap: 5px;
    font-size: 18px;
    position: absolute;
    right: 20px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 40px;
    line-height: 40px;
}

.accountName img {
    height: 40px;
    width: auto;
}

.sidebar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #FAFAFA;
    font-weight: 600;
    font-size: 16px;
    padding-top: 33px;
}

.sidebar ul div {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
    height: 35px;
    margin: 10px;
    background-clip: content-box;
    border-radius: 8px;
    position: relative;
}

.sidebar ul img {
    position: absolute;
    left: 10px;
}

.sidebar ul p {
    position: absolute;
    left: 38px;
}

.sidebar ul div:hover {
    background-color: #1E40AF;
    color: white;
    cursor: pointer;
}

.sidebar ul li:first-child > div{
    background-color: #1E40AF;
    color: white;
}

.main {
    display: grid;
    grid-template-rows: 1fr 15fr;
}

.dashboard {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    gap: 20px;
}

#dashboard {
    grid-row-start: 1;
    grid-column-start: 1;
    color: black;
    font-weight: bold;
    font-size: 28px;
}

.logo {
    font-weight: bold;
    font-size: 28px;
    color: #1E40AF;
}

.mainBlock {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    background-color: #EFF6FF;
    border-radius: 8px;
    position: relative;
}

.numBlock {
    border-radius: 8px;
    grid-column: 2 / 3;
    text-align: center;
    position: relative;
    background-color: #EFF6FF;
}

.dashboard div:nth-child(1) {
    grid-row: 1 / 4;
}

.dashboard div:nth-child(2) {
    grid-row: 4 / 7;
}

.dashboard div:nth-child(3) {
    grid-row: 1 / 3;
}

.dashboard div:nth-child(4) {
    grid-row: 3 / 5;
}

.dashboard div:nth-child(5) {
    grid-row: 5 / 7;
}

#dashboard {
    margin-left: 20px;
}

.tab {
    background-color: #BFDBFE;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
}

.tab span {
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 5px;
}

.largeNum {
    font-size: 48px;
}

img {
    height: 20px;
    width: auto;
}

.tab img {
    height: 10px;
    width: auto;
}

.schedule {
    overflow: auto;
    height: 220px;
    position: absolute;
    top: 35px;
    width: 100%
}

table { 
    width: 100%; 
    border-collapse: collapse; 
    font-size: 16px;
    font-weight: normal;
}

thead th {
    position: sticky;
    top: 0;
    z-index: 1;
}

th {
    background: #BFDBFE; 
    font-weight: 600;
}

td, th { 
    padding: 6px; 
    text-align: left; 
    border: 1px solid #ccc;
}

th {
    border-top: 0; 
}

.title {
    margin-top: 5px;
    margin-left: 5px;
    font-weight: 600;
}

.messages {
    overflow: auto;
    height: 170px;
    width: 100%
}

.messages td {
    font-weight: 700;
    border-right: 0;
    border-left: 0;
}

.messages td p {
    font-weight: normal;
    font-size: 14px;
}

#messages button {
    background-color: #1E40AF;
    color: white;
    width: 50%;
    margin: auto;
    margin-left: 10px;
    border-radius: 4px;
    height: 25px;
}

#messages button:hover {
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
}


